11-30 23:01:21.095   16428-30152   A03d00/JSAPP                                          I     Login: 成功跳转到主页
11-30 23:01:21.095   16428-30152   A03d00/JSAPP                                          I     TokenManager: Token获取 成功
11-30 23:01:21.139   16428-30152   A03d00/JSAPP                                          I     TokenManager: Token获取 成功
11-30 23:01:21.139   16428-30152   A03d00/JSAPP                                          I     ApiClient: 发起请求 http://10.6.1.83:8080/api/forum/posts?status=0
11-30 23:01:21.139   16428-30152   A03d00/JSAPP                                          I     ApiClient: 请求参数 {"method":"GET","header":{"Authorization":"Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMzM0NDQ0NTU1NSIsImlhdCI6MTc2NDUxNDg4MCwiZXhwIjoxNzY0NjAxMjgwfQ.Ehy1-fZyovWwFlcIB6mAzGVPF9fTLemPMhwjzLFEiAw"}}
11-30 23:01:37.874   16428-30152   A03d00/JSAPP                                          I     ApiClient: 响应状态码 200
11-30 23:01:37.874   16428-30152   A03d00/JSAPP                                          I     ApiClient: 响应数据 "{\"code\":200,\"message\":\"success\",\"data\":{\"userId\":12,\"phone\":\"13344445555\",\"username\":\"test\",\"avatar\":null,\"role\":\"ROLE_USER\"}}"
11-30 23:01:37.874   16428-30152   A03d00/JSAPP                                          I     TokenManager: Token获取 成功
11-30 23:01:37.875   16428-30152   A03d00/JSAPP                                          I     ApiClient: 发起请求 http://10.6.1.83:8080/api/forum/posts
11-30 23:01:37.875   16428-30152   A03d00/JSAPP                                          I     ApiClient: 请求参数 {"method":"POST","header":{"Content-Type":"application/json","Authorization":"Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMzM0NDQ0NTU1NSIsImlhdCI6MTc2NDUxNDg4MCwiZXhwIjoxNzY0NjAxMjgwfQ.Ehy1-fZyovWwFlcIB6mAzGVPF9fTLemPMhwjzLFEiAw"},"extraData":"{\"title\":\"healthy food\",\"content\":\"enjoy it!\",\"images\":[\"https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&w=800&q=80\",\"https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=800&q=80\"],\"creatorName\":\"test\",\"creatorAvatar\":\"default_avatar\"}"}
11-30 23:01:38.001   16428-30152   A03d00/JSAPP                                          I     ApiClient: 响应状态码 200
11-30 23:01:38.001   16428-30152   A03d00/JSAPP                                          I     ApiClient: 响应数据 "{\"code\":200,\"message\":\"发布成功\",\"data\":{\"creatorName\":\"test\",\"postId\":\"6\",\"creatorAvatar\":\"default_avatar\"}}"
11-30 23:01:38.001   16428-30152   A03d00/JSAPP                                          W     showToast failed Error: Internal error. UI execution context not found.
11-30 23:01:38.003   16428-30152   A03d00/JSAPP                                          E     Publish post failed: Error: Parameter error. UI execution context not found.
11-30 23:01:38.003   16428-30152   A03d00/JSAPP                                          W     showToast failed Error: Internal error. UI execution context not found.
